// Transition Mixins
=transition($prop)
  -webkit-transition: $prop 0.3s ease-out
  -moz-transition: $prop 0.3s ease-out
  -ms-transition: $prop 0.3s ease-out
  -o-transition: $prop 0.3s ease-out
  transition: $prop 0.3s ease-out

=transition-2($prop-a, $prop-b)
  -webkit-transition: $prop-a 0.3s ease-out, $prop-b 0.3s ease-out
  -moz-transition: $prop-a 0.3s ease-out, $prop-b 0.3s ease-out
  -ms-transition: $prop-a 0.3s ease-out, $prop-b 0.3s ease-out
  -o-transition: $prop-a 0.3s ease-out, $prop-b 0.3s ease-out
  transition: $prop-a 0.3s ease-out, $prop-b 0.3s ease-out

=transition-3($prop-a, $prop-b, $prop-c)
  -webkit-transition: $prop-a 0.3s ease-out, $prop-b 0.3s ease-out, $prop-c 0.3s ease-out
  -moz-transition: $prop-a 0.3s ease-out, $prop-b 0.3s ease-out, $prop-c 0.3s ease-out
  -ms-transition: $prop-a 0.3s ease-out, $prop-b 0.3s ease-out, $prop-c 0.3s ease-out
  -o-transition: $prop-a 0.3s ease-out, $prop-b 0.3s ease-out, $prop-c 0.3s ease-out
  transition: $prop-a 0.3s ease-out, $prop-b 0.3s ease-out, $prop-c 0.3s ease-out

// Transform Mixins
=tansform-translate($x, $y)
  -webkit-transition: translate($x, $y)
  -moz-transition: translate($x, $y)
  -ms-transition: translate($x, $y)
  -o-transform: translate($x, $y)
  transform: translate($x, $y)

=tansform-rotate($deg)
  -webkit-transform: rotate($deg)
  -moz-transform: rotate($deg)
  -ms-transform: rotate($deg)
  -o-transform: rotate($deg)
  transform: rotate($deg)

=tansform-scale($w, $h)
  -webkit-transform: scale($w, $h)
  -moz-transform: scale($w, $h)
  -ms-transform: scale($w, $h)
  -o-transform: scale($w, $h)
  transform: scale($w, $h)


////////////////////////////////////////
// General
////////////////////////////////////////
.app
  position: relative
  text-align: center
  height: 100vh
  overflow: hidden
  padding-top: 45px

.app-inner
  height: 100%
  padding-top: 30px
  padding-bottom: 30px
  .col
    height: 100%

////////////////////////////////////////
// Header
////////////////////////////////////////
#header
  background: #222
  color: #fff
  position: absolute
  z-index: 900
  top: 0
  left: 0
  width: 100%
  height: 45px
  text-align: left
  .list-inline
    line-height: 15px
    padding: 15px

#orb
  animation: app-logo-spin infinite 10s linear
  background: #61DAFB
  background: -moz-linear-gradient(top, #61DAFB 0%, #2e6da4 100%)
  background: -webkit-linear-gradient(top, #61DAFB 0%,#2e6da4 100%)
  background: linear-gradient(to bottom, #61DAFB 0%,#2e6da4 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61DAFB', endColorstr='#2e6da4',GradientType=0 )
  width: 80px
  height: 80px
  border-radius: 100%
  position: absolute
  top: -20px
  left: 50%
  margin-left: -40px
  border: solid 5px #222
  overflow: hidden
  box-shadow: inset 0px 0px 24px transparentize(#000, 0.25)
  &:hover,
  &:focus,
  &:active
    outline: 0
    // properties

////////////////////////////////////////
// Spell List
////////////////////////////////////////
.spell-list
  text-align: left
  height: 100%
  overflow-y: auto
  border: solid 1px #ddd

.spell-item
  display: block
  padding: 15px 120px 15px 15px
  position: relative
  border-bottom: solid 1px #ddd
  &:first-child
    border-top: solid 1px #ddd
  &.alt
    background: #f5f5f5

.spell-item button
  position: absolute
  top: 15px
  right: 15px
  margin-left: 16px

////////////////////////////////////////
// Spell Details
////////////////////////////////////////
.details-well
  height: 100%
  overflow: hidden
  padding: 0

.spell-details
  text-align: left
  max-height: 100%
  overflow-y: auto
  padding:  15px 30px 30px 30px
  .list-inline
    .pipe
      color: #ddd
  h2
    margin-bottom: 30px
    vertical-align: middle
  .icon
    display: inline-block
    height: 40px
    margin-right: 0px
    img
      height: 100%

.btn-row
  text-align: right
  border: 0
  margin-bottom: 15px

////////////////////////////////////////
// Spell Filters
////////////////////////////////////////
.spell-list-wrap
  padding-top: 90px
  position: relative
  .spell-filters
    position: absolute
    z-index: 100
    top: 0
    left: 0
    width: 100%
    height: 60px
    padding: 0 15px
    text-align: left
  @media(min-width: 767px)
    border-right: solid 1px #eee

#search-form
  margin-bottom: 8px
  .form-group
    width: 100%
    position: relative
  input
    padding: 8px 15px
    height: auto
    display: block
    width: 100%
    max-width: auto
  .btn
    position: absolute
    top: 0
    right: 0
    height: 100%

.search-form-wrap
  position: relative
  .search-form-buttons
    position: absolute
    top: 0
    right: 0
    height: 100%

////////////////////////////////////////
// Icon Animation
////////////////////////////////////////
.app-logo
  animation: app-logo-spin infinite 10s linear

@keyframes app-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.double-bounce1,
.double-bounce2
  width: 100%
  height: 100%
  border-radius: 50%
  background-color: #61DAFB
  opacity: 0.25
  position: absolute
  top: 0
  left: 0
  -webkit-animation: sk-bounce 8.0s infinite ease-in-out
  animation: sk-bounce 8.0s infinite ease-in-out
  box-shadow: 0 0 20px transparentize(#61DAFB, 0.25)

.double-bounce2
  -webkit-animation-delay: -4.0s
  animation-delay: -4.0s

@-webkit-keyframes sk-bounce
  0%, 100%
    -webkit-transform: scale(0.0)
  50%
    webkit-transform: scale(1.0)

@keyframes sk-bounce
  0%, 100%
    transform: scale(0.0)
    -webkit-transform: scale(0.0)
  50%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)
